<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TestGesture.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3782B8C71D8AA0D9005D3358</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3782B8DB1D8AA0DA005D3358</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3782B8E61D8AA0DA005D3358</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
